Lektion09/Lektion09/MainWindow.xaml

<Window x:Class="Lektion09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- List -->
        <ListBox Name="BilListe" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"></ListBox>
        
        <!-- Controls -->
        <Button Name="Edit" Grid.Row="4" Margin="10"> Save Changes</Button>
        <Button Name="Create" Grid.Row="4" Grid.Column="1" Margin="10">Create New</Button>
        <Button Name="Delete" Grid.Row="4" Grid.Column="2" Margin="10">Delete</Button>
        
        <!-- Info -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="Model" Width="100" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Model</TextBox>
            <TextBox Name="Type" Width="100" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Type</TextBox>
            <TextBox Name="Weight" Width="100" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Weight</TextBox>
            <TextBox Name="Description" Width="100" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Description</TextBox>
            <Label Name="LModel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">MODEL</Label>
            <Label Name="LType" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">TYPE</Label>
            <Label Name="LWeight" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">WEIGHT (KG)</Label>
            <Label Name="LDescription" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">DESCRIPTION</Label>
        </Grid>
    </Grid>
</Window>
