Lektion06/Opgave08/MainWindow.xaml

<Window x:Class="Opgave08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name ="RadioStack" Grid.Row="0" Grid.Column="0">
            <!--Radio Button-->
            <RadioButton Name = "North">North</RadioButton>
            <RadioButton Name = "South">South</RadioButton>
            <RadioButton Name = "East">East</RadioButton>
            <RadioButton Name = "West">West</RadioButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Name="CheckStack" Grid.Row="0" Grid.Column="1">
            <!--Check Box-->
            <CheckBox Name="Lemon">Lemon</CheckBox>
            <CheckBox Name="Straw">Strawberry</CheckBox>
            <CheckBox Name="Chocolate">Chocolate</CheckBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Label>Status radio:</Label>
            <TextBlock Name="StatusRadio"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label>Status check:</Label>
            <TextBlock Name="StatusCheck"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
