Lektion07/Opgave01/MainWindow.xaml

<Window x:Class="Opgave01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="20"> </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Labels -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation = "Vertical" HorizontalAlignment="Center">
            <Label> Name: </Label>
            <Label>Age: </Label>
            <Label>Score:</Label>
            <Label>Weight:</Label>
            <Label>Accepted</Label>
        </StackPanel>
        
        <!-- Person -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation = "Vertical" HorizontalAlignment="Center">
            <TextBox Name="Name" Text="{Binding Path=Name}" Margin="5" MinWidth="50"></TextBox>
                <TextBox Name="Age" Text="{Binding Path=Age}" Margin="5"></TextBox>
                <TextBox Name="Score" Text="{Binding Path=Score}" Margin="5"></TextBox>
                <TextBox Name="Weight" Text="{Binding Path=Weight}" Margin="5"></TextBox>
                <CheckBox Name="Accepted" IsChecked="{Binding Path=Accepted}"></CheckBox>
        </StackPanel>
        <!-- Buttons -->
        <Button Name="NewPerson" Grid.Row="2">Ny person</Button>
        <Button Name="PrintConsole" Grid.Row="2" Grid.Column="1">Print to Console</Button>
        <Button Name="Suicide" Grid.Row="2" Grid.Column="2">Commit</Button>
    </Grid>
</Window>
