Lektion06/Opgave02/MainWindow.xaml

<Window x:Class="Opgave02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Top" Grid.Column="1" Margin="20">Lmao</Button>
        <Button Name="Bottom" Grid.Row="1" Grid.Column="1" Margin="20">Lmao</Button>
        <TextBlock Name="TopLeft" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">
            Lukas
        </TextBlock>
        <TextBlock Name="TopRight" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">
            Lommeregner
        </TextBlock>
        <TextBlock Name="BottomLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">
            Lommeregner
        </TextBlock>
        <TextBlock Name="BottomRight" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">
            Lukeas
        </TextBlock>
    </Grid>
</Window>
