Lektion07/Opgave04/MainWindow.xaml

<Window MaxWidth="450" x:Class="Opgave04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MaxWidth ="450" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition Name="TxtBoxColumn" MaxWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Labels -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation = "Vertical" HorizontalAlignment="Center">
            <Label>Name:</Label>
            <Label>Age:</Label>
            <Label>Score:</Label>
            <Label>Weight:</Label>
            <Label>Accepted</Label>
        </StackPanel>

        <!-- Person -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation = "Vertical" HorizontalAlignment="Center">
            <TextBox Name="Name" Text="{Binding Path=Name}" Margin="5" MinWidth="50"></TextBox>
            <TextBox Name="Age" Text="{Binding Path=Age}" Margin="5"></TextBox>
            <TextBox Name="Score" Text="{Binding Path=Score}" Margin="5"></TextBox>
            <TextBox Name="Weight" Text="{Binding Path=Weight}" Margin="5"></TextBox>
            <CheckBox Name="Accepted" IsChecked="{Binding Path=Accepted}"></CheckBox>
        </StackPanel>
        <ListBox Name="personBox"  Grid.Row="1" Grid.Column="2" Width="150"
            ItemsSource="{Binding}"
            IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBox IsReadOnly="True" Text="{Binding Path=Name}" />
                        <TextBox IsReadOnly="True" Text="{Binding Path=Age}" />
                        <TextBox IsReadOnly="True" Text="{Binding Path=Weight}" />
                        <TextBox IsReadOnly="True" Text="{Binding Path=Score}" />
                        <CheckBox IsChecked="{Binding Path=Accepted}" Content="Accepted"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buttons -->
        <Button Name="NewPerson" Grid.Row="2" Click="NewPerson_Click">Ny person</Button>
        <Button Name="PrintConsole" Grid.Row="2" Grid.Column="1">Print to Console</Button>
        <Button Name="Edit" Grid.Row="2" Grid.Column="2" Click="Edit_Click">Edit</Button>
    </Grid>
</Window>
